<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="myLibrary" customModuleProvider="target">
            <connections>
                <outlet property="authorTextField" destination="4X3-C5-ffx" id="RSR-bs-xdV"/>
                <outlet property="knowledgeTextField" destination="aHd-Qq-EnW" id="AXD-pz-Mz0"/>
                <outlet property="nameTextField" destination="va8-8C-rCv" id="arm-Fr-Sh5"/>
                <outlet property="saveButton" destination="Zx6-W5-JYl" id="LSh-Do-W8K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqp-cw-0aO">
                    <rect key="frame" x="0.0" y="5" width="414" height="1000"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFR-iL-2sy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="515"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IeM-l7-oD8">
                                    <rect key="frame" x="16" y="0.0" width="382" height="515"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrar um novo livro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMv-BZ-wh3">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="25"/>
                                            <color key="textColor" name="RedLogo"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WLX-py-P4e">
                                            <rect key="frame" x="0.0" y="69" width="382" height="356"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-bI-b9r">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do livro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsQ-IL-7VQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                                            <color key="textColor" name="BrownLogo"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="va8-8C-rCv">
                                                            <rect key="frame" x="0.0" y="58" width="382" height="50"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="Nome do livro"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="fs1-1n-FGi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t83-oZ-Kbi">
                                                    <rect key="frame" x="0.0" y="124" width="382" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor do livro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgO-rH-GtA">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                                            <color key="textColor" name="BrownLogo"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4X3-C5-ffx">
                                                            <rect key="frame" x="0.0" y="58" width="382" height="50"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="Autor do livro"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="cfl-VY-aK4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JXw-Vo-dgy">
                                                    <rect key="frame" x="0.0" y="248" width="382" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Área do conhecimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0es-8h-whk">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                                            <color key="textColor" name="BrownLogo"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-Qq-EnW">
                                                            <rect key="frame" x="0.0" y="58" width="382" height="50"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="Área do conhecimento"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="8jD-Kq-MBf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx6-W5-JYl">
                                            <rect key="frame" x="0.0" y="465" width="382" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="uR1-kb-qD6"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Salvar">
                                                <fontDescription key="titleFontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="25"/>
                                                <color key="baseForegroundColor" name="BlueLogo"/>
                                                <color key="baseBackgroundColor" name="RedLogo"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="didTapSave:" destination="-1" eventType="touchUpInside" id="beT-u8-sNl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IeM-l7-oD8" secondAttribute="trailing" constant="16" id="3FA-JD-mhP"/>
                                <constraint firstAttribute="bottom" secondItem="IeM-l7-oD8" secondAttribute="bottom" id="6px-Kp-FeH"/>
                                <constraint firstItem="IeM-l7-oD8" firstAttribute="leading" secondItem="NFR-iL-2sy" secondAttribute="leading" constant="16" id="CKU-gp-RgC"/>
                                <constraint firstItem="IeM-l7-oD8" firstAttribute="top" secondItem="NFR-iL-2sy" secondAttribute="top" id="tx6-Mk-v7F"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NFR-iL-2sy" secondAttribute="bottom" priority="250" id="0dq-u0-AiK"/>
                        <constraint firstAttribute="trailing" secondItem="NFR-iL-2sy" secondAttribute="trailing" id="4Zk-ca-zkS"/>
                        <constraint firstItem="NFR-iL-2sy" firstAttribute="width" secondItem="Jqp-cw-0aO" secondAttribute="width" id="6zX-JV-b24"/>
                        <constraint firstItem="NFR-iL-2sy" firstAttribute="height" relation="lessThanOrEqual" secondItem="Jqp-cw-0aO" secondAttribute="height" id="HfS-O0-Ew3"/>
                        <constraint firstItem="NFR-iL-2sy" firstAttribute="leading" secondItem="Jqp-cw-0aO" secondAttribute="leading" id="aEF-TN-xIa"/>
                        <constraint firstItem="NFR-iL-2sy" firstAttribute="top" secondItem="Jqp-cw-0aO" secondAttribute="top" id="smq-Rs-MBG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Jqp-cw-0aO" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="3DC-rn-Hpd"/>
                <constraint firstItem="Jqp-cw-0aO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="LzT-Ac-oys"/>
                <constraint firstItem="Jqp-cw-0aO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ado-Oj-0i9"/>
                <constraint firstItem="Jqp-cw-0aO" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="tIT-pb-nRV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BlueLogo">
            <color red="0.59607843137254901" green="0.83137254901960789" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrownLogo">
            <color red="0.59215686274509804" green="0.44705882352941179" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedLogo">
            <color red="0.87058823529411766" green="0.49411764705882355" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
